OUTPUT_FORMAT("elf32-i386") /* Выходной формат ELF для i386 (32-бит) */
ENTRY(start) /* Точка входа — метка start из boot.asm */

SECTIONS /* Разметка секций в адресном пространстве */
{
    . = 0x100000;  /* Базовый адрес загрузки ядра: 1 МБ */

    .multiboot : { *(.multiboot) } /* Заголовок Multiboot должен быть рано в образе */

    .text : { /* Код */
        *(.text) 
    }

    .data : { /* Инициализированные данные */
        *(.data)
    }

    .bss : { /* Неинициализированные данные (включая стек) */
        *(.bss)
    }
}
